@import "vendor/normalize.less";
@import "vendor/grid.less";

// Variables
@slate: #262324;
@gold: #cbb677;
@white: #fcfcfc;
@khaki: #f1f1f1;

.brandon(@weight: 700) {
  font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: @weight;
}

.source(@weight: 400) {
  font-family: "source-code-pro", "Courier New", Courier, mono;
  font-weight: @weight;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
}

.no-border {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.opacity(@opacity) {
  zoom: 1;
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.animate (@element: all, @time: .2s, @transition: ease-in-out) {
  -webkit-transition: @element @time @transition;
  -moz-transition: @element @time @transition;
  -o-transition: @element @time @transition;
  -ms-transition: @element @time @transition;
  transition: @element @time @transition;
}

#translucent {
  .background(@color: @light-grey, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @light-grey, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    background-clip: padding-box;
  }
}


/*-----Base-----*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/css/vendor/boxsizing.htc);
}

html, body {
  margin: 0;
  padding: 0;
}

body {
	background: @slate;
  .source;
  font-size: 11px;
  line-height: 20px;
  color: @white;
}


/*----- Buttons -----*/

.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 2px 18px;
  margin: 0 5px;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  .brandon;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: transparent;
  color: @white;
  border: 2px solid @white;
  .animate;

  &:hover {
    text-decoration: none;
    color: @slate !important;
    background: @white;
  }

  &:active,
  &:visited {
    color: @white;
    text-decoration: none;
  }
}

/*----- Form Fields -----*/

.form-control {
	border: none;
	background: transparent;
	margin: 0 0 10px;
	padding: 5px;
	width: 100%;
	border-bottom: 2px solid @gold;

	&:focus {
		outline: none;
	}
}

// logo
.logo {
	display: block;
	position: relative;
	width: 100px;
	height: 100px;
	margin: 0 auto;

	img {
		display: block;
		width: 100%;
		height: auto;
		.opacity(.1);
		.animate;
	}

	&:hover {
		img {
			.opacity(.9);
		}
	}
}

.note {
	text-align: center;
}

.login-form {
	margin: 20px auto;
	width: 200px;
}

// shake when there's errors
.login.has-errors {
	.login-form {
		animation: shake 0.5s 0.25s 1;
		-webkit-animation: shake 0.5s 0.25s 1;
	}
}

// alerts
.alert {
	padding: 10px;
	text-align: center;
	
	animation: apparate .4s;
	-webkit-animation: apparate .4s;
}

@keyframes shake {
	0%, 100% { transform: translateX(0); }
	20%, 60% { transform: translateX(-10px); }
	40%, 80% { transform: translateX(10px); }
}
@-webkit-keyframes shake {
	0%, 100% { -webkit-transform: translateX(0); }
	20%, 60% { -webkit-transform: translateX(-10px); }
	40%, 80% { -webkit-transform: translateX(10px); }
}

@keyframes apparate {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes apparate {
	0% { opacity: 0; }
	100% { opacity: 1; }
}